# Sprite performance
fceumm_show_adv_system_options = "enabled"
fceumm_nospritelimit = "enabled"

# Audio quality
fceumm_sndquality = "High"

# Lightgun
fceumm_show_crosshair = "disabled"
fceumm_zapper_mode = "touchscreen"
fceumm_zapper_tolerance = "10"
