# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=8
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=400
cycleup=500
[mixer]
rate=44100
blocksize=2048
prebuffer=10
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
echo off
@mount c .\eXoDOS\
c:
cls
echo.
echo When prompted to input the Player Disk drive
echo or the game disk use "C"
echo.
pause
cd 2400ad
@2400ad
exit
