# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
priority=higher,higher
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=75000
[pci]
[mixer]
[midi]
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
[serial]
[dos]
[ipx]
ipx=true
[autoexec]
mount c .\eXoDOS\Apache
imgmount d .\eXoDOS\Apache\CD\APACHE_VD2_.cue -t cdrom
c:
cls
@call run
exit
