# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=openglnb
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=20000
cycleup=500
[mixer]
blocksize=2048
prebuffer=10
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
@mount c .\eXoDOS\afraid
imgmount d ".\eXoDOS\afraid\cd\Are You Afraid of the Dark - The Tale of Orpheo's Curse (1994)(Viacom New Media).iso" -t cdrom
#-label AFRAID1_1C
@c:
cd vnm
cd afraid
cls
@call afraid
exit