# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
usescancodes=false
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=dynamic
cputype=auto
cycles=auto
[pci]
[mixer]
prebuffer=20
[midi]
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
[gus]
[speaker]
disney=false
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\AbyssofP
imgmount d .\eXoDOS\AbyssofP\cd\abyss.cue -t cdrom
c:
@cd quake
@cls
@quake -game impel -winmem 12
exit
