fbneo-lowpass-filter = "enabled"

# Cheats
mame2015_cheats_enable = "enabled"
mame2016_cheats_enable = "enabled"
mame_cheats_enable = "enabled"

# Revert changes to default
mame_alternate_renderer = "disabled"
mame_boot_from_cli = "disabled"
mame_softlists_auto_media = "enabled"
mame_softlists_enable = "enabled"

# Enable options required to turn on plugin support
mame_read_config = "enabled"
mame2016_read_config = "enabled"

# Trackball / dial support
# * lr-mame2003
mame2003_mouse_device = "mouse"
# *lr-mame2010
mame_current_xy_type = "mouse"
# *lr-mame2015
mame2015_mouse_mode = "mouse"
# *lr-mame2016
mame2016_mouse_mode = "mouse"
# * lr-mame0222+
mame_mouse_enable = "enabled"

# Lightgun - crosshairs
fbneo-lightgun-hide-crosshair = "enabled"
mame2003-plus_crosshair_enabled = "disabled"

# TODO: These don't seem to exist?
#mame2003_dial_device = "mouse"
#mame2003_lightgun_device = "lightgun"
#mame2003_trackball_device = "mouse"
#mame2010_dial_device = "mouse"
#mame2010_lightgun_device = "lightgun"
#mame2010_trackball_device = "mouse"
#mame2015_dial_device = "mouse"
#mame2015_lightgun_device = "lightgun"
#mame2015_trackball_device = "mouse"
#mame2016_dial_device = "mouse"
#mame2016_lightgun_device = "lightgun"
#mame2016_trackball_device = "mouse"
#mame_dial_device = "mouse"
#mame_lightgun_device = "lightgun"
#mame_trackball_device = "mouse"
