# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=false
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=auto
[mixer]
prebuffer=20
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
@echo off
imgmount c .\eXoDOS\AnciSpec\i10_20.img
cls
echo.
echo You must type "quit" when exiting the game, otherwise it won't work
echo the next time you start it. If for some reason you forget, simply
echo uninstall and reinstall the game.
echo.
pause
cls
@boot -l c
