#
# SCRIPTING OPTIONS
#
homepath                  /home/pi/RetroPie/BIOS/mame0222
crosshairpath             /home/pi/RetroPie/BIOS/mame0222/crosshair
pluginspath               /home/pi/RetroPie/BIOS/mame0222/plugins
plugin                    hiscore,data,autofire
