# Mappings:
# a  = Button 2 = 8
# b  = Button 1 = 0
# x  = Button 4 = 9
# y  = Button 3 = 1
# l  = Button 5 = 10
# r  = Button 6 = 11
# l2 = Button 7 = 12
# r2 = Button 8 = 13
# l3 = Button 9 = 14
# r3 = Button 10 = 15
# 
# MAME Reference:
# * RetroPad IDs: https://github.com/libretro/mame/blob/739058dac4d2d2a4553b8677cc54ebe474fea6c3/src/osd/libretro/libretro-internal/libretro.h#L183-L203
# * RetroPad Button Mappings: https://github.com/libretro/mame/blob/739058dac4d2d2a4553b8677cc54ebe474fea6c3/src/osd/modules/input/input_retro.cpp#L184-L189
# 
# FinalBurn Neo Reference:
# * RetroPad IDs: https://github.com/libretro/FBNeo/blob/607eed06f59dd744dc568c9060045ee20151bac2/src/burner/libretro/libretro-common/include/libretro.h#L183-L203
# * RetroPad Button Mappings: https://github.com/libretro/FBNeo/blob/607eed06f59dd744dc568c9060045ee20151bac2/src/burner/libretro/retro_input.cpp#L2063-L2081
# 
# This adjusts the mappings to match classic FBNeo (b,a,y,x,r,l,r2,l2,r3,l3)

input_player1_btn_l = "11"
input_player1_btn_r = "10"
input_player1_btn_l2 = "13"
input_player1_btn_r2 = "12"
input_player1_btn_l3 = "15"
input_player1_btn_r3 = "14"

input_player2_btn_l = "11"
input_player2_btn_r = "10"
input_player2_btn_l2 = "13"
input_player2_btn_r2 = "12"
input_player2_btn_l3 = "15"
input_player2_btn_r3 = "14"

input_player3_btn_l = "11"
input_player3_btn_r = "10"
input_player3_btn_l2 = "13"
input_player3_btn_r2 = "12"
input_player3_btn_l3 = "15"
input_player3_btn_r3 = "14"

input_player4_btn_l = "11"
input_player4_btn_r = "10"
input_player4_btn_l2 = "13"
input_player4_btn_r2 = "12"
input_player4_btn_l3 = "15"
input_player4_btn_r3 = "14"
