# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=auto
[mixer]
prebuffer=20
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
xms=false
ems=false
umb=false
[ipx]
[autoexec]
mount c .\eXoDOS\3DHero
imgmount d .\eXoDOS\3DHero\CD\3DHERO.CUE -t cdrom
c:
@cd 3Dhero
@cls
@hero
exit
