# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=openglnb
priority=higher,higher
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=60000
[mixer]
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
ipx=true
[autoexec]
mount c .\eXoDOS\AssaultR
imgmount d .\eXoDOS\AssaultR\cd\ARigs.cue -t cdrom
c:
@cls
@call run
exit
