# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=true
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=openglnb
mapperfile=mapper.map
usescancodes=false
[dosbox]
machine=svga_s3
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=max
[pci]
[mixer]
prebuffer=20
[midi]
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
[gus]
gus=true
[speaker]
disney=false
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
echo off
@mount c .\eXoDOS\
imgmount d ".\eXoDOS\adevoid\cd\Angel_1.cue" ".\eXoDOS\adevoid\cd\Angel_2.cue" ".\eXoDOS\adevoid\cd\Angel_3.cue" ".\eXoDOS\adevoid\cd\Angel_4.cue" -t cdrom
@c:
cls
echo.
echo This game spans 4 CDs. Press Ctrl+F4 when prompted to switch to the next disc.
echo.
pause
cls
@cd adevoid
@angel
exit
