# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=openglnb
mapperfile=mapper.map
usescancodes=false
[dosbox]
machine=svga_s3
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=1500
[pci]
[mixer]
prebuffer=20
[midi]
[sblaster]
[gus]
[speaker]
pcspeaker = true
pcrate    = 44100
tandy     = auto
tandyrate = 44100
disney    = true
[joystick]
[serial]
[dos]
xms            = false
ems            = false
umb            = false
keyboardlayout = auto
[ipx]
[autoexec]
@mount c .\eXoDOS\asterixg
c:
cls
@loader
exit
