# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=normal
cputype=auto
cycles=50000
[pci]
[mixer]
[midi]
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
sbmixer    = false
[gus]
gus      = true
gusrate  = 44100
gusbase  = 240
gusirq   = 5
gusdma   = 3
ultradir = C:\ULTRASND
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
@mount c .\eXoDOS\alqadim\
imgmount d .\eXoDOS\alqadim\cd\ALQD_CD_V10.img -t cdrom
@c:
cd alqadim
cls
@call run
exit
