# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=40000
[pci]
[mixer]
rate=49716
[midi]
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
oplmode=opl3
oplemu=nuked
oplrate=49716
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
@mount c .\eXoDOS\acrhine -freesize 5
imgmount d ".\eXoDOS\acrhine\cd\1944 Across The Rhine - Game Disk.iso" ".\eXoDOS\acrhine\cd\1944 Across The Rhine - Video Disk.iso" -t cdrom
@c:
cls
@cd acrhine
@cd REQ
@echo off
cls
@call run
exit
