[dosbox]
startup_verbosity   = quiet

[fluidsynth]
# Installed to /usr/share/sounds/sf2 (included in dosbox-staging load path)
soundfont           = ./FluidR3_GM.sf2

[mouse]
# Mouse improvements
mouse_capture       = onstart

[render]
# RPI performance improvements
glshader            = none

[sdl]
# RPI performance improvements
vsync_skip          = 9000
texture_renderer    = opengles2
fullresolution      = desktop
output              = texturenb

# Mapperfiles directory structure
mapperfile          = mapperfiles/default.map
