[cpu]
# RPI performance improvements
cycles              = auto

[dosbox]
startup_verbosity   = quiet

[fluidsynth]
soundfont           = ./FluidR3_GM.sf2

[gus]
ultradir            = C:\ULTRASND

[render]
# RPI performance improvements
glshader            = none

[sdl]
# RPI performance improvements
vsync               = true
vsync_skip          = 9000
texture_renderer    = opengles2

# Mouse improvements
capture_mouse       = onstart middlerelease

mapperfile          = mapperfiles/default.map

# Override what's provided by exodos configurations
fullscreen          = true
fullresolution      = desktop
windowresolution    = default
output              = texturenb

# Use system priority configuration
priority            = auto,auto
