# Config file for Dosbox-SVN Daum Jan 25, 2015
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=direct3d
mapperfile=mapper.map
usescancodes=true
[dosbox]
machine=svga_s3
memsize=16
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=40000
[mixer]
[midi]
[sblaster]
[gus]
gus=true
[speaker]
disney=true
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\Abaron
imgmount d .\eXoDOS\Abaron\CD\Abaron.iso -t cdrom
c:
@cd Abaron
@cls
@abaron
exit
