# Default mappings:
# a  = Button 1 = 8
# b  = Button 2 = 0
# x  = Button 3 = 9
# y  = Button 4 = 1
# l  = Button 5 = 10
# r  = Button 6 = 11
# l2 = Button 7 = 12
# r2 = Button 8 = 13
# l3 = Button 9 = 15
# 
# Reference:
# * https://github.com/libretro/mame2015-libretro/blob/ef41361dc9c88172617f7bbf6cd0ead4516a3c3f/src/osd/retro/libretro.h#L144-L159
# * https://github.com/libretro/mame2015-libretro/blob/e6a7aa4d53726e61498f68d6b8e2c092a2169fa2/src/osd/retro/retromain.c#L813
# 
# This adjusts the mappings to match modern MAME / FBNeo (b,a,r,l,r2,l2,r3,l3)

input_player1_btn_a = "0"
input_player1_btn_b = "8"
input_player1_btn_x = "1"
input_player1_btn_y = "9"
input_player1_btn_l = "11"
input_player1_btn_r = "10"
input_player1_btn_l2 = "13"
input_player1_btn_r2 = "12"
input_player1_btn_l3 = "14"
input_player1_btn_r3 = "15"

input_player2_btn_a = "0"
input_player2_btn_b = "8"
input_player2_btn_x = "1"
input_player2_btn_y = "9"
input_player2_btn_l = "11"
input_player2_btn_r = "10"
input_player2_btn_l2 = "13"
input_player2_btn_r2 = "12"
input_player2_btn_l3 = "14"
input_player2_btn_r3 = "15"

input_player3_btn_a = "0"
input_player3_btn_b = "8"
input_player3_btn_x = "1"
input_player3_btn_y = "9"
input_player3_btn_l = "11"
input_player3_btn_r = "10"
input_player3_btn_l2 = "13"
input_player3_btn_r2 = "12"
input_player3_btn_l3 = "14"
input_player3_btn_r3 = "15"

input_player4_btn_a = "0"
input_player4_btn_b = "8"
input_player4_btn_x = "1"
input_player4_btn_y = "9"
input_player4_btn_l = "11"
input_player4_btn_r = "10"
input_player4_btn_l2 = "13"
input_player4_btn_r2 = "12"
input_player4_btn_l3 = "14"
input_player4_btn_r3 = "15"
