# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=64
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=max
cycleup=500
[mixer]
rate=22050
blocksize=2048
prebuffer=10
[midi]
[sblaster]
oplrate=22050
[gus]
gus=true
gusrate=22050
[speaker]
pcrate=22050
tandyrate=22050
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
cd ..
@cd ..
@mount c .\eXoDOS\
c:
cls
cd 50miss
@call autoexec.bat
exit
