# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=15000
[pci]
[mixer]
[midi]
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
sbmixer=false
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\7thguest
imgmount d ".\eXoDOS\7thguest\cd\T7G1.cue" ".\eXoDOS\7thguest\cd\T7G2.cue" -t cdrom
c:
cd t7g
echo off
cls
echo.
echo This game is is comprised of 2 CD's.  Press Ctrl-F4 to switch
echo discs when prompted.
echo.
pause
cls
call run.bat
exit
