[base]

# mouse1 = "Telink Wireless Receiver Mouse"
# mouse2 = "Kensington ORBIT WIRELESS TB Mouse"

# controller1 = "8Bitdo SN30 Pro"
# controller2 = "Microsoft X-Box 360 pad"

[lightgun]

# mouse1 = "SindenLightgun"

[lightgun_swap]

# mouse1 = "SindenLightgun"
# mouse_order = 2,1

[lightgun_both_player1]

# mouse1 = "SindenLightgun"
# mouse_order = 1,1

[trackball]

# mouse1 = "SindenLightgun"

[autoport]

# profile = base
enabled = true
