# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=4
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=1200
[mixer]
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
@echo off
mount c .\eXoDOS\anciaw
mount a .\eXoDOS\anciaw\Tiberia -t floppy
c:
cls
echo.
echo This includes the Tiberia Campaign disk.
echo To access these missions, choose data disk and press any key.
echo.
pause
@call war
exit
