# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=16
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=30000
[mixer]
[midi]
[sblaster]
irq=5
[gus]
gus=true
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\AEuroSoc
imgmount d .\eXoDOS\AEuroSoc\cd\mpsmagic_cd.cue -t cdrom
c:
@fakehma
cd Action
cls
@call as
exit