# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
priority=higher,higher
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=80000
[pci]
[mixer]
rate=49716
[midi]
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
oplmode=opl3
oplemu=nuked
oplrate=49716
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
ipx=true
[autoexec]
mount c .\eXoDOS\ArmFist2
imgmount d .\eXoDOS\ArmFist2\cd\AF2.iso -t cdrom
c:
@cd af2
@cls
@call run
exit
