[Global]

; Disable keyboard-based binds that are rarely used and can cause confusion
; when accidentally pressed
InputUIClearNVRAM = "NONE"
InputUIDumpInputState = "NONE"
InputUIDumpTimings = "NONE"
InputUIEnterDebugger = "NONE"
InputUIFullScreen = "NONE"
InputUIMusicVolDown = "NONE"
InputUIMusicVolUp = "NONE"
InputUIScreenShot = "NONE"
InputUISelectCrosshairs = "NONE"
InputUISoundVolDown = "NONE"
InputUISoundVolUp = "NONE"
InputUIToggleFrameLimit = "NONE"
