# Player 1 is set up to match Keyboard autoconfig
# - Trigger / Left Click
input_player1_gun_trigger_mbtn = "1"
# - Pump Action / Right Click
input_player1_gun_offscreen_shot_mbtn = "2"

# Systems where Player 1 is the lightgun
input_player1_gun_aux_a = "x"
input_player1_gun_aux_b = "z"
input_player1_gun_start = "enter"
input_player1_gun_select = "space"
input_player1_gun_dpad_up = "up"
input_player1_gun_dpad_down = "down"
input_player1_gun_dpad_left = "left"
input_player1_gun_dpad_right = "right"

# Player 2 sinden configuration
# - Trigger / Left Click
input_player2_gun_trigger_mbtn = "1"
# - Pump Action / Right Click
input_player2_gun_offscreen_shot_mbtn = "2"
input_player2_gun_aux_a = "num6"
input_player2_gun_aux_b = "num7"
input_player2_gun_start = "num8"
input_player2_gun_select = "num9"
input_player2_gun_dpad_up = "r"
input_player2_gun_dpad_down = "f"
input_player2_gun_dpad_left = "d"
input_player2_gun_dpad_right = "g"
input_player2_a = "num6"
input_player2_b = "num7"
input_player2_start = "num8"
input_player2_select = "num9"
input_player2_up = "r"
input_player2_down = "f"
input_player2_left = "d"
input_player2_right = "g"
