#
# SCRIPTING OPTIONS
#
homepath                  /home/pi/RetroPie/BIOS/mame0244
crosshairpath             /home/pi/RetroPie/BIOS/mame0244/crosshair
pluginspath               /home/pi/RetroPie/BIOS/mame0244/plugins
plugin                    hiscore,data,autofire
