# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=8000
cycleup=500
[mixer]
blocksize=2048
prebuffer=10
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
@mount c .\eXoDOS\adark1
imgmount d ".\eXoDOS\adark1\cd\alone in the dark trilogy cd 1.cue" -t cdrom
@c:
cd DARK
cd INDARK
@INDARK
exit
