# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=cga
memsize=16
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=600
cycleup=500
[mixer]
blocksize=2048
prebuffer=10
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
echo off
mount c .\eXoDOS\aego
c:
cls
echo.
echo Press F12 in game if you wish to use Composite Mode
echo.
pause
@call run
exit
