# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=50000
[mixer]
prebuffer=20
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
echo off
@mount c .\eXoDOS\alostt
imgmount d ".\eXoDOS\alostt\cd\ATLANTIS_THE_LOST_TALES_CD1.cue" ".\eXoDOS\alostt\cd\ATLANTIS_THE_LOST_TALES_CD2.cue" ".\eXoDOS\alostt\cd\ATLANTIS_THE_LOST_TALES_CD3.cue" ".\eXoDOS\alostt\cd\ATLANTIS_THE_LOST_TALES_CD4.cue" -t cdrom
@c:
cd ATLGAME
cls
echo.
echo This game spans 4 CDs. Press Ctrl+F4 when prompted to switch to the next disc.
echo.
pause
cls
ATLCUT.COM 11
exit
