# Leave all your credential/user/port related config in ~/.ssh/config
TARGET_HOST=

# Port forwarding
# -L LOCALPORT:IP_ON_EXAMPLE_COM:PORT_ON_EXAMPLE_COM
FORWARDS=

# Advanced options

# Set SSH:
# * Keepalive time
# * Pending keepalive count
SSH_OPTIONS=-N -q -o "ServerAliveInterval=10" -o "ServerAliveCountMax=3"

# Disable autossh monitoring
AUTOSSH_PORT=0

# Improve retry time on boot
AUTOSSH_GATETIME=0
