# Config file for Dosbox-X 0.82.18
[sdl]
fullscreen=false
fulldouble=false
fullresolution=desktop
windowresolution=1280x960
output=openglnb
autolock=true
mapperfile=mapper.map
usescancodes=true
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=auto
[pci]
[mixer]
prebuffer=25
[midi]
[sblaster]
[gus]
[speaker]
disney=true
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\ArcherMa
c:
cls
@call cdgo
exit
