# Mappings:
# a  = Button 1 = 8
# b  = Button 2 = 0
# x  = Button 3 = 9
# y  = Button 4 = 1
# l  = Button 5 = 10
# r  = Button 6 = 11
# l2 = Button 7 = 12
# r2 = Button 8 = 13
# l3 = Button 9 = 14
# r3 = Button 10 = 15
# 
# MAME 2016 Reference:
# * RetroPad IDs: https://github.com/libretro/mame2016-libretro/blob/01058613a0109424c4e7211e49ed83ac950d3993/src/osd/retro/libretro-common/include/libretro.h#L186-L201
# * RetroPad Button Mappings: https://github.com/libretro/mame2016-libretro/blob/01058613a0109424c4e7211e49ed83ac950d3993/src/osd/retro/retromain.cpp#L333-L334
# 
# FinalBurn Neo Reference:
# * RetroPad IDs: https://github.com/libretro/FBNeo/blob/607eed06f59dd744dc568c9060045ee20151bac2/src/burner/libretro/libretro-common/include/libretro.h#L183-L203
# * RetroPad Button Mappings: https://github.com/libretro/FBNeo/blob/607eed06f59dd744dc568c9060045ee20151bac2/src/burner/libretro/retro_input.cpp#L2063-L2081
# 
# This adjusts the mappings to match classic FBNeo (b,a,y,x,r,l,r2,l2,r3,l3)

input_player1_btn_a = "0"
input_player1_btn_b = "8"
input_player1_btn_x = "1"
input_player1_btn_y = "9"
input_player1_btn_l = "11"
input_player1_btn_r = "10"
input_player1_btn_l2 = "13"
input_player1_btn_r2 = "12"
input_player1_btn_l3 = "15"
input_player1_btn_r3 = "14"

input_player2_btn_a = "0"
input_player2_btn_b = "8"
input_player2_btn_x = "1"
input_player2_btn_y = "9"
input_player2_btn_l = "11"
input_player2_btn_r = "10"
input_player2_btn_l2 = "13"
input_player2_btn_r2 = "12"
input_player2_btn_l3 = "15"
input_player2_btn_r3 = "14"

input_player3_btn_a = "0"
input_player3_btn_b = "8"
input_player3_btn_x = "1"
input_player3_btn_y = "9"
input_player3_btn_l = "11"
input_player3_btn_r = "10"
input_player3_btn_l2 = "13"
input_player3_btn_r2 = "12"
input_player3_btn_l3 = "15"
input_player3_btn_r3 = "14"

input_player4_btn_a = "0"
input_player4_btn_b = "8"
input_player4_btn_x = "1"
input_player4_btn_y = "9"
input_player4_btn_l = "11"
input_player4_btn_r = "10"
input_player4_btn_l2 = "13"
input_player4_btn_r2 = "12"
input_player4_btn_l3 = "15"
input_player4_btn_r3 = "14"
