[main]
brackets="false"
gameListFolder="$HOME/.emulationstation/gamelists"
mediaFolder="$HOME/.emulationstation/downloaded_media"
region="us"
regionPrios="us,wor,eu,ss,uk,jp"
skipped="true"
symlink="true"
unattend="true"
verbosity="3"
videos="true"
videoConvertCommand="videoconvert.sh %i %o"

; Disable some media
cacheTextures="false"

[screenscraper]
userCreds="$SCREENSCRAPER_USERNAME:$SCREENSCRAPER_PASSWORD"
