# Disable popups
menu_enable_widgets = false

# Protect against accidentally leaving the game
quit_press_twice = true

# Auto-save in-game "memory cards" (SRAM).  Note this is different than save states,
# which effectively represent a snapshot of the emulator's memory.
# 
# Setting this too low may cause hardware degradation.
autosave_interval = 60

# Improve input latency by delaying when frames are rendered
video_frame_delay_auto = true

# Disable unnecessary notifications
notification_show_config_override_load = false
notification_show_remap_load = false
run_ahead_hide_warnings = true

# Cheats (reduce number of steps to enable)
apply_cheats_after_toggle = true

# Netplay
netplay_nickname = "RetroPie"
netplay_password = "$RETROARCH_PASSWORD"
netplay_public_announce = false
netplay_spectate_password = "$RETROARCH_PASSWORD"
