# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
usescancodes=false
[dosbox]
machine=svga_et4000
memsize=32
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=30000
[pci]
[mixer]
prebuffer=20
[midi]
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
[gus]
gus=true
[speaker]
disney=false
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\AirPower
imgmount d .\eXoDOS\AirPower\cd\AIRPOWER.cue -t cdrom
c:
cls
call run
exit
