[Global]

EmulateDSB = 0
SoundVolume = 50
MusicVolume = 50
VSync = 0
Throttle = 0

; Disable full axis configurations as they don't work well with joysticks
InputFishingRodX = "NONE"
InputFishingRodY = "NONE"
InputFishingStickX = "NONE"
InputFishingStickY = "NONE"
InputMagicalLever1 = "NONE"
InputMagicalLever2 = "NONE"
InputSkiX = "NONE"
InputSkiY = "NONE"
InputSteering = "NONE"

; Mouse only
InputAnalogGunX = "MOUSE1_XAXIS"
InputAnalogGunX2 = "MOUSE2_XAXIS"
InputAnalogGunY = "MOUSE1_YAXIS"
InputAnalogGunY2 = "MOUSE2_YAXIS"
InputAnalogJoyX = "MOUSE1_XAXIS_INV"
InputAnalogJoyY = "MOUSE1_YAXIS_INV"
InputGunX = "MOUSE1_XAXIS"
InputGunX2 = "MOUSE2_XAXIS"
InputGunY = "MOUSE1_YAXIS"
InputGunY2 = "MOUSE2_YAXIS"
