# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=64
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=auto
cycleup=500
[mixer]
blocksize=2048
prebuffer=10
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
cd ..
@cd ..
@mount c .\eXoDOS\
imgmount d ".\eXoDOS\armaeth\cd\Armaeth.The.Lost.Kingdom.img" -t cdrom
@c:
cls
@cd armaeth
@call armaeth
exit
