[provider]

id = $CASE_MODEL

[reset]

# Whether to enable a reset button
# enabled = true

[shutdown]

# Whether to enable a shutdown button
# enabled = true

# Total number of seconds before a held button is considered for shutdown
# hold_time = 1
