# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=false
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=400
[mixer]
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
@echo off
mount c .\eXoDOS\AmoDeMun
c:
@cd amo
@cls
echo.
echo Controls:
echo O - go left
echo P - go to the right
echo Q - jump
echo A - bend
echo Enter - throw a boomerang
echo Space - shoot a laser gun
echo A + space (at the same time) - take a piece.
echo.
echo You will have to hit the 0 key multiple times to get
echo the game to start.
echo.
pause
cls
@amo
exit
