# Config file for Dosbox-SVN Daum Jan 25, 2015
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=direct3d
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=16
[render]
aspect=true
scaler=normal2x
[vsync]
[cpu]
core=auto
cputype=auto
cycles=auto
isapnpbios=true
[keyboard]
[pci]
[mixer]
[midi]
mididevice=mt32
[sblaster]
[gus]
[innova]
innova=true
[speaker]
[joystick]
[serial]
[printer]
[parallel]
dongle=true
[glide]
[dos]
[ipx]
[ne2000]
[ide, primary]
enable=false
[ide, secondary]
enable=false
[ide, tertiary]
[ide, quaternary]
[autoexec]
@mount c .\eXoDOS\airball
c:
cls
@call run
exit
