# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
usescancodes=false
[dosbox]
machine=svga_s3
memsize=16
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=pentium_slow
cycles=60000
[pci]
[mixer]
prebuffer=20
[midi]
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
oplrate=22050
[gus]
[speaker]
disney=false
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
echo off
@mount c .\eXoDOS\ALIENS
imgmount d ".\eXoDOS\ALIENS\cd\Aliens CD 1-2.iso" ".\eXoDOS\ALIENS\cd\Aliens CD 2-2.iso" -t cdrom
@c:
cls
echo.
echo This game spans 2 CDs. Press Ctrl+F4 when prompted to switch to the next disc.
echo.
pause
cls
@call run
exit
