# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=cga
memsize=8
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cycles=1000
cycleup=500
[mixer]
blocksize=2048
prebuffer=10
[midi]
[sblaster]
[gus]
gus=true
[speaker]
[joystick]
buttonwrap=true
[serial]
[dos]
keyboardlayout=none
[ipx]
[autoexec]
echo off
mount c .\eXoDOS\
c:
cd 4thproto
cls
echo.
echo If you wish to use composite mode, press F12 once the game starts.
echo.
pause
@protocol
exit
