# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=16
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=3200
cycleup=2000
cycledown=2000
[mixer]
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
echo off
mount c .\eXoDOS\AllDogsG
c:
cd AllDogsG
cls
echo.
echo This game tends to require different cpu speeds. Press Ctrl-F11
echo one time to slow the game down or Ctrl-F12 to speed it up as needed.
echo.
pause
@call dogse
exit
