# Config file for Dosbox-0.74
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=overlay
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=64
[render]
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=max
[mixer]
[midi]
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
cd ..
cd ..
mount c .\eXoDOS\AEGISGua
imgmount d ".\eXoDOS\AEGISGua\cd\AEGIS Guardian of the Fleet CD.cue" -t cdrom
c:
cd sorcery
cd AEGIS
cls
@aegis
exit
