[logging]

# Log-level (DEBUG, INFO, WARN, ERROR)
# level = INFO

[server]

# Path to the FIFO queue which will be used to read messages
fifo_path = /opt/retropie/configs/all/manualkit.fifo

[process_watcher]

# Whether to watch processes (such as an emulator) to automatically hide manualkit
# enabled = true

[pdf]

# Number of pages to skip when in turbo repeat mode
# turbo_skip = 2

# The amount by which the width / height of the page should be multiplied when zooming in
# zoom_multiplier = 1.5

[display]
# Dispmanx layer to render to when hidden (must be < -127)
# background_layer = -1000

# Dispmanx layer to render to when visible (must be > -127)
# foreground_layer = 10011

[input]
# Amount of time to wait before repeating an event when a key is being held down
# repeat_delay = 0.25

# Amount of time to wait between key repetitions
# repeat_interval = 0.01

# Amount of time to wait before enabling turbo repeat mode
# repeat_turbo_wait = 5.0

[keyboard]
# Keyboard overrides (retroarch key names)

# Whether retroarch configuration names are being used
retroarch = false

# up = up
# down = down
# left = left
# right = right
# toggle_emulator = up
toggle_frontend = m
next = pagedown
prev = pageup
zoom_in = equals
zoom_out = minus
# hotkey = 

[joystick]
# Joystick overrides (retroarch joystick config names)

# Whether retroarch configuration names are being used
# retroarch = true

# up = up
# down = down
# left = left
# right = right
# toggle_emulator = up
# toggle_frontend = l2
# next = r
# prev = l
# zoom_in = r2
# zoom_out = l2

# Automatic if retroarch enabled
# hotkey = 

[profile_frontend]

# Whether this toggle profile is enabled
# enabled = true

# Whether to suspend the frontend when manualkit is shown
suspend = false

# Whether to require the use of the joystick/keyboard hotkey to show manualkit
hotkey_enable = false

[profile_emulator]

# Whether this toggle profile is enabled
# enabled = true

# Whether to suspend the frontend when manualkit is shown
suspend = true

# Whether to require the use of the joystick/keyboard hotkey to show manualkit
hotkey_enable = true
