# Config file for Dosbox-ECE r4230
[sdl]
fullscreen=false
fulldouble=false
fullresolution=0x0
windowresolution=1280x960
output=openglnb
mapperfile=mapper.map
[dosbox]
machine=svga_s3
memsize=63
[render]
aspect=false
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=max
[pci]
voodoo=software
voodoomem=max
[mixer]
[midi]
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
[gus]
[speaker]
[joystick]
[serial]
[dos]
[ipx]
[autoexec]
mount c .\eXoDOS\Archimed
imgmount d ".\eXoDOS\Archimed\CD\Archimedean Dynasty.cue" -t cdrom
ASPECT FALSE
c:
cls
@call run
exit
